body {
  margin:0;
  padding: 0;
}

html {
    font-size: 18px;
    background-color: rgb(245, 187, 210);
}

/*header*/
.header  {
    display: flex;
    align-items: center;
    justify-content:flex-end;
    background-color:rgb(233, 130, 166);
    height: 4rem;
    position: relative;
    z-index: 1; /* 較低的層疊值 */
    /* 其他樣式屬性 */
    width: 100%;
 }
 
 /* change 17jan*/
@media screen and (min-device-width: 412px) and (max-device-width: 914px) {
  body {
    width: 1600px;
  } 
}
 /* change 17jan*/
 
 .header li{
    display: inline;
    font-family:'Noto Serif TC', serif;
    font-weight: bold;
    background-color:rgb(207, 120, 156);
    padding-right: 2rem;
 }
 
 .header li a {
  font-size: 30px; /* 設置文字大小 */
  color: rgb(37, 103, 37);
}

 .header li img {
  width: 35px; /* 設置圖片寬度 */
  height: 35px; /* 設置圖片高度 */
  margin-left: 10px; /* 設置圖片左側間距 */
}
 
.header .logo {
    flex-grow: 1;
    color: rgb(141, 32, 70);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.5rem; 
 }
 
 /* Banner */
 .banner {
  background: url("./IMG/banner.jpg");
  background-size: cover;
  height: 1000px;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  z-index: 999;
}

.banner h1 {
        background-color:rgb(240, 183, 207);
        width: 200px;
        text-align: center;
        color: rgb(145, 27, 72);
        margin-top: 200px;
        margin-left: 29px;
        border-top: 6px solid rgb(196, 21, 143 );
        border-bottom: 6px solid rgb(196, 21, 143 )
}
.banner h2 {
    background-color: rgb(197, 138, 157);
    width: 200px;
    text-align: center;
    color: white;
    margin-top: 220px;
    margin-left: 25px;
 }
 
 /*MV*/
 .MV{
   text-align: center;
   margin-top: 100px;
   color: rgb(44, 8, 61);
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   letter-spacing: 0.1rem;
 }

 .video-container {
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   justify-content: left;
   background-color: rgb(6, 4, 11);
   height: 450px;
 }

@media screen and (min-width:412px) and (max-width: 1080px) {
  .video-container{
    display:none;
  }

  .video-container-moblie {
    margin-left: -80px;
  }  
}

.video-container-moblie{
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width:1080px)   {
  .video-container-moblie{
    display:none;
  }
}

  .video-info {
   margin-top: 5px;
   text-align: left;
   padding-left: 80px;
   width: 300px;
 }
  .video-info h2 {
   color: rgb(226, 173, 195);
   width: 300px;
 }
  .video-info p {
   color: rgb(226, 141, 170);
   width: 300px;
 }
  .video-youtube {
   margin: 20px;
   position: relative;
   width: 660px;
 }
  .video-youtube iframe {
   position: absolute;
   top: 0;
   left: 0;
 }
  .video-thumbnails {
   display: flex;
   flex-direction: column;
   justify-content: left;
   align-items: center;
   margin-left: 10px;
   width: 250px;
 }
  .video-thumbnails img {
   width: 178px;
   height: 100px;
   margin: 22px;
   border: 3px solid rgb(224, 177, 203);
   cursor: pointer;
 }
  .video-thumbnails img:hover {
   border: 3px solid rgb(238, 169, 204);
   filter: brightness(1.5);
 }


@media screen and (min-width: 412px) and (max-width: 912px) {
  .about {
    font-size: 24px;
  }
  
  .video-youtube {
    width: 412px;
  }
}

/* About */
.about {
  text-align: center;
  margin-top: 100px;
  color:  rgb(50, 8, 70);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0.1rem;
}

article{
  text-align: center;
   margin-top: 100px;
   color:rgb(44, 8, 61);
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   letter-spacing: 0.1rem;}
   
.about-image-with-text {
  display: inline;
  text-align: left;
}

.about-image-with-text img {
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 0px;
}

.about-image-with-text p {
  font-size: 16px;
  color: rgb(81, 12, 113);
  font-size: 20px;
  margin: 0px 100px 20px 20px;
}


.p2 {
  font-size: 16px;
  color:  rgb(81, 12, 113);
  font-size: 20px;
  margin: 0px 100px 100px 100px;
}


.about{
  text-align: center;
  margin-top: 100px;
  color: rgb(44, 8, 61);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0.1rem;
}

.aboutCards {
  text-align: center;
  width: auto;
  padding-bottom: 100px;
}

 /* change 17jan*/
 @media screen and (min-device-width: 412px) and (max-device-width: 914px) {
  .cards-container {
    width: 35%;
    align-content: center;
    margin-left: 490px;
  }
}
 /* change 17jan*/

.aboutCards .col {
 display: inline-block;
 margin-left: 60px;
}

.know-more {
  background-color: rgb(36, 109, 51);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1.03px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  position: relative;
}

.know-more a {
  color: whitesmoke;
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
  z-index: 1;
}

.know-more a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(238, 174, 202, 1) 0%, rgb(148, 233, 179) 100%);
  opacity: 0;
  transition: opacity 0.3s;
  z-index: -1; /* Move the pseudo-element behind the text */
}

.know-more a:hover:before {
  opacity: 1;
}



/* Know More popup-box */
  .popup-box {
    position: absolute;
    bottom: -800%; /* Adjust this value to position the pop-up box below the button */
    left: 50%;
    transform: translateX(-50%);
    background-color: #f9f9f9;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
    width: 300px;
    margin-bottom: 30px; /* Space between the button and the pop-up box */
  }

  #popup-box-3 {
    bottom: -600%; /* Adjust this value to position the pop-up box below the button */
  }

  .know-more-container {
    position: relative;
    display: inline-block;
  }

  .know-more-link, .close-btn {
    background-color: rgb(36, 109, 51); /*close button color*/
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
  }

  .know-more-link:hover, .close-btn:hover {
    background: linear-gradient(0deg, rgba(238, 174, 202, 1) 0%, rgb(148, 233, 179) 100%);
  }

  .close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 20px;
    line-height: 20px;
    border-radius: 50%;
    padding: 0 5px;
  }


.mempic {
  width: 200px;
 }
 
 .aboutCards h3 {
  color: rgb(81, 12, 113);
  text-transform: uppercase;
  font-style:oblique
 }
 
 .aboutCards p {
  font-size: 22px;
  color:  rgb(81, 12, 113);
 }

 .aboutCards b{
  font-size: 22px;
  color: rgb(45, 7, 62);
 }
 .container {
  position: relative;
  /* 其他樣式設定 */
}

 
 .know-more-link {
  background-color: rgb(36, 109, 51);
  color: whitesmoke;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1.03px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px;
 margin-bottom: 10px;
/* border: 2px solid rgb(224, 177, 203)*/
 border-radius: 8px;
 position: relative;
 
 /* 其他樣式設定 */
 }
 @media screen {
  .aboutCards {
    text-align: center;
    margin: middle;
  } 
 }

  .about-image-with-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
  }

  .about-image-with-text .text {
    width: 50%;
    width: 100%;
    word-wrap: break-word;
  }


  .game-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px;
  width: auto;
  color:  rgb(81, 12, 113);
}

  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    padding: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    text-align: center;
  }
 


  

 
 .aboutCards a:hover {
  background-color: rgb(111, 227, 140);
  background-image: linear-gradient(pink, yellow);
  background: linear-gradient(0deg, rgba(238,174,202,1) 0%, rgb(148, 233, 179) 100%);
}

/* Contact */
.contact{
  text-align: center;
  margin-top: 100px;
  color: rgb(204, 69, 129);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0.1rem;
}

.contact-container {width: 300px;
}

.img-container {
  float: left;
  margin: 120px 200px 0px 200px;
}

.map-container {
  display: inline-block;
}
/* Form */

.form-container { display: flex;
  align-items: flex-start;
  background-color: rgb(49, 23, 66);
  z-index: 9999;
  margin-top: 20px;
}


form {

}

form h2 {
 color: rgb(224, 177, 203);
 font-style: italic;
}


@media screen and (min-device-width: 412px) and (max-device-width: 912px) {
  .form-container h2 { 
    margin-left: 50px;
  }

}

  

/* Footer */
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
 
.footer-left {
  color: rgb(159, 134, 192);
  font-size: 14px;
  flex-grow: 1;
  padding-left: 30px;
}
 
.social-icons {
  padding-right: 30px;
}

.social-icons svg {
  fill: rgb(134, 89, 193);
}
 
 
 
 